# HelloServlet

./: .gitignore  build.gradle  inputform.html  settings.gradle
WEB-INF/: web.xml
WEB-INF/src/sdiWebTech1/: EchoServlet.java  HelloServlet.java
src/main/java/: Greeting.java  HelloServlet.java
src/main/webapp/: index.html
